# grademanager

./: DESIGN_ANALYSIS.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/school/grademanager/: MainApp.java
src/main/java/com/school/grademanager/controller/: AdminDashboardController.java  LoginController.java  StudentDashboardController.java  TeacherDashboardController.java
src/main/java/com/school/grademanager/model/: Assessment.java  AssessmentType.java  Result.java  Student.java  StudentAssessmentRow.java  Teacher.java  User.java
src/main/java/com/school/grademanager/repository/: AssessmentRepository.java  Repository.java  ResultRepository.java
src/main/java/com/school/grademanager/repository/impl/: AssessmentRepositoryImpl.java  ResultRepositoryImpl.java
src/main/java/com/school/grademanager/service/: AssessmentService.java  DatabaseService.java  UserService.java
src/main/resources/: schema.sql  update_schema.sql
src/main/resources/view/: login.fxml  student_dashboard.fxml  teacher_dashboard.fxml
